MYSQL_HOST=<MYSQL_HOST>
MYSQL_PORT=3306
MYSQL_DATABASE=netflix_db
MYSQL_USER=<MYSQL_USER>
MYSQL_PASSWORD=<MYSQL_PASSWORD>
MYSQL_ROOT_PASSWORD=<MYSQL_ROOT_PASSWORD>
JWT_SECRET=<JWT_SECRET>
JWT_EXPIRATION_MS=3600000